DEV_MODE = development
JWT_SECRET = 12321123
ATLAS = mongodb+srv://shashankrai345:g9mJO5Q6gjaKWIcp@cluster0.qxvl0ir.mongodb.net/?retryWrites=true&w=majority
BRAINTREE_MERCHANT_ID = m4gfpx9xgr6v6rt8
BRAINTREE_PUBLIC_KEY = 68dgxkrbgs52fdp8
BRAINTREE_PRIVATE_KEY = d27ebdc3eef16c2ad70a848bbdec643a